# Attribute-Base-Modifier

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
example_data_pack/: NOTICE
src/main/java/com/whyvo/abm/: AttributeBaseModifier.java
src/main/java/com/whyvo/abm/command/: RuleCommand.java
src/main/java/com/whyvo/abm/mixin/: LivingEntityMixin.java
src/main/java/com/whyvo/abm/rule/: AttributeModify.java  Filter.java  Modifiers.java  ModifyRule.java  RuleManager.java
src/main/resources/: abm.mixins.json  fabric.mod.json  pack.mcmeta
