org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.8
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=abm
mod_name=Attribute Base Modifier
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.whyvo.abm
mod_authors=Whyvo
mod_description=Modify attribute's base value!


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7890
