org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.46

mod_id=abm
mod_name=Attribute Base Modifier
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.whyvo.abm
mod_authors=Whyvo
mod_description=Modify attribute's base value!


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7890
